# Test Terraform Semrel

## Create the gitlab projet in my personal space.

https://gitlab.com/lchastel/test-terraform-semrel.git

```
git pull git@gitlab.com:lchastel/test-terraform-semrel.git
```

## 1rst push

### terraform files

Simple code to get gitlab project name.

### .gitlab-ci.yml 

terraform template:
* I don't want review, integration, staging, production.
* I just enable publish.
* I change publish image because curl image is in ash not bash

semantic release template


### Commands 
```
cd test-terraform-semrel
git add .
git commit -m"feat: project creation"
git push
```
